<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Overwatch Map Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<style>
html {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}
@media (min-width: 500px) and (min-height: 500px) {
  html {
    font-size: 2vmin;
  }
}
@media (min-width: 800px) and (min-height: 800px) {
  html {
    font-size: 16px;
  }
}
body {
  margin: 1em;
}
h1 {
  font-size: 1.5em;
  margin: 0 0 0.333em;
}
h2 {
  font-size: 1.2em;
  margin: 0 0 0.417em;
}
p {
  margin: 0 0 0.5em;
}
a {
  color: #36a;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#quiz {
  margin: 0 auto;
  max-width: 50em;
}
.answers {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 -0.5em;
}
.answer {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: center;
  flex-grow: 1;
  width: 17em;
  margin: 0 0 0.5em 0.5em;
  cursor: pointer;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.answer img {
  max-width: 25em;
}
.answer.correct {
  background: #1c2;
}
.answer.wrong {
  background: #c12;
}
.answers.choosing .answer:hover {
  background: #eee;
}
img {
  width: 100%;
  vertical-align: middle;
}
p.img {
  border: 1px solid #ccc;
  padding: 1px;
}
.right {
  text-align: right;
}
input[type=button], button {
  font: inherit;
  border: 1px solid #ccc;
  outline: none;
  padding: 0.5em;
  background: #eee;
  color: #333;
}
input[type=button]:hover, button:hover {
  background: #ddd;
}
input[type=button]:active, button:active {
  background: #ccc;
}
.preload {
  width: 0;
  height: 0;
  overflow: hidden;
}
.loading #quiz {
  display: none;
}
@media (prefers-color-scheme: dark) {
  html {
    background: #333;
    color: #ccc;
  }
  p.img, .answer {
    border-color: #666;
  }
  .answers.choosing .answer:hover {
    background: #444;
  }
  input[type=button], button {
    border-color: #666;
    background: #333;
    color: #ccc;
  }
  input[type=button]:hover, button:hover {
    background: #444;
  }
  input[type=button]:active, button:active {
    background: #555;
  }
}
</style>
</head>
<body class="loading">
<div id="quiz">
  <h1>{{locale.title}}</h1>
  <p>{{locale.answers}}: {{locale.correct(correct)}}, {{locale.wrong(wrong)}}. ({{score}}%)</p>
  <h2>{{locale.question(question.number)}}</h2>
  <div>
    <p>{{question.text(locale)}}</p>
    <p v-if="question.img" class="img"><img :src="question.img" alt=""/></p>
  </div>
  <div class="answers" :class="{choosing: question.selected === -1}">
    <div class="answer" v-for="(a, i) in question.answers" :key="i" :class="answerClass(i)" @click="answer(i)">
      <div v-if="a.img"><img :src="a.img" alt=""/></div>
      <div v-if="a.text">{{a.text(locale)}}</div>
    </div>
  </div>
  <p v-if="question.selected &gt;= 0" class="right"><button @click="newQuestion">{{locale.nextQuestion}}</button></p>
  <div class="preload"><img v-for="p in preload" :key="p" :src="p" alt=""/></div>
</div>
<script src="vue.min.js"></script>
<script>
const maps = [{"n":"blizzard-world","i":17},{"n":"busan-downtown","i":11},{"n":"busan-meka-base","i":12},{"n":"busan-sanctuary","i":9},{"n":"dorado","i":17},{"n":"eichenwalde","i":11},{"n":"hanamura","i":9},{"n":"havana","i":21},{"n":"hollywood","i":13},{"n":"horizon-lunar-colony","i":13},{"n":"ilios-lighthouse","i":8},{"n":"ilios-ruins","i":7},{"n":"ilios-well","i":7},{"n":"junkertown","i":16},{"n":"kings-row","i":13},{"n":"lijiang-tower-control-center","i":8},{"n":"lijiang-tower-garden","i":8},{"n":"lijiang-tower-night-market","i":8},{"n":"nepal-sanctum","i":9},{"n":"nepal-shrine","i":8},{"n":"nepal-village","i":8},{"n":"numbani","i":13},{"n":"oasis-city-center","i":10},{"n":"oasis-gardens","i":11},{"n":"oasis-university","i":9},{"n":"paris","i":16},{"n":"rialto","i":16},{"n":"route-66","i":14},{"n":"temple-of-anubis","i":11},{"n":"volskaya-industries","i":10},{"n":"watchpoint-gibraltar","i":18}]
const en = () => ({
  "title": "Overwatch Map Quiz",
  "question": n => "Question " + n,
  "answers": "Answers",
  "correct": n => n + " correct",
  "wrong": n => n + " wrong",
  "nextQuestion": "Next Question",
  "whichMapIs": s => "Which map is " + s + "?",
  "whichMapIsThis": "Which map is this?",
  "map": {
    "blizzard-world": "Blizzard World",
    "busan-downtown": "Busan Downtown",
    "busan-meka-base": "Busan MEKA Base",
    "busan-sanctuary": "Busan Sanctuary",
    "dorado": "Dorado",
    "eichenwalde": "Eichenwalde",
    "hanamura": "Hanamura",
    "havana": "Havana",
    "hollywood": "Hollywood",
    "horizon-lunar-colony": "Horizon Lunar Colony",
    "ilios-lighthouse": "Ilios Lighthouse",
    "ilios-ruins": "Ilios Ruins",
    "ilios-well": "Ilios Well",
    "junkertown": "Junkertown",
    "kings-row": "King’s Row",
    "lijiang-tower-control-center": "Lijiang Tower Control Center",
    "lijiang-tower-garden": "Lijiang Tower Garden",
    "lijiang-tower-night-market": "Lijiang Tower Night Market",
    "nepal-sanctum": "Nepal Sanctum",
    "nepal-shrine": "Nepal Shrine",
    "nepal-village": "Nepal Village",
    "numbani": "Numbani",
    "oasis-city-center": "Oasis City Center",
    "oasis-gardens": "Oasis Gardens",
    "oasis-university": "Oasis University",
    "paris": "Paris",
    "rialto": "Rialto",
    "route-66": "Route 66",
    "temple-of-anubis": "Temple of Anubis",
    "volskaya-industries": "Volskaya Industries",
    "watchpoint-gibraltar": "Watchpoint: Gibraltar",
  },
})
const pad = n => (n < 10 ? '0' : '') + n
const rnd = n => Math.floor(Math.random() * n)
const image = m => 'img/' + m.n + '/' + pad(rnd(m.i) + 1) + '.jpg'
const sample = a => a[rnd(a.length)]
const sampleN = (a, n) => {
  const r = []
  while (r.length < n && r.length < a.length) {
    const i = rnd(a.length)
    if (!r.includes(i)) {
      r.push(i)
    }
  }
  return r.map(i => a[i])
}
const question = (number) => {
  const selection = sampleN(maps, 4)
  const correct = rnd(selection.length)
  if (Math.random() < 0.5) {
    const text = l => l.whichMapIs(l.map[selection[correct].n])
    const answers = selection.map(m => ({
      img: image(m)
    }))
    return {
      number,
      answers,
      correct,
      text,
      selected: -1,
    }
  } else {
    const text = l => l.whichMapIsThis
    const img = image(selection[correct])
    const answers = selection.map(m => ({
      text: l => l.map[m.n],
    }))
    return {
      number,
      answers,
      correct,
      text,
      img,
      selected: -1,
    }
  }
}
const app = new Vue({
  el: '#quiz',
  data: {
    locale: en(),
    correct: 0,
    wrong: 0,
    question: question(1),
    nextQuestion: question(2),
  },
  computed: {
    score() {
      return Math.round(100 * this.correct / (this.correct + this.wrong)) | 0
    },
    preload() {
      let p = []
      if (this.nextQuestion.img) {
        p.push(this.nextQuestion.img)
      }
      for (let i = 0; i < this.nextQuestion.answers.length; ++i) {
        const a = this.nextQuestion.answers[i]
        if (a.img && !p.includes(a.img)) p.push(a.img)
      }
      return p
    },
  },
  methods: {
    answer(n) {
      if (this.question.selected < 0) {
        this.question.selected = n
        if (n === this.question.correct) {
          this.correct += 1
        } else {
          this.wrong += 1
        }
      }
    },
    newQuestion() {
      this.question = this.nextQuestion
      this.nextQuestion = question(this.question.number + 1)
    },
    answerClass(i) {
      return {
        wrong: i === this.question.selected && i !== this.question.correct,
        correct: this.question.selected >= 0 && i === this.question.correct,
      }
    }
  }
})
document.querySelector('body').classList.remove('loading')
</script>
</body>
</html>
